# ==============================================================================
# 【Gitブランチ解説】 現在のブランチ: master (または main)
# 
#  ブランチの役割：
#  ここは、いつでも安全に動くプログラムを保管しておく「メインの世界」です。
#  新機能のコードをここに直接書き込んでしまうと、もしエラー（バグ）があったときに
#  今動いているシステム全体が壊れてしまいます。
# 
#  そのため、新しい実験をするときはここから「別の世界（ブランチ）」を枝分かれさせます。
# ==============================================================================

def add(a, b):
    """2つの数値を足し算する関数（すでに完成している安全な機能）"""
    return a + b


if __name__ == "__main__":
    print("--- masterブランチ（メインの世界）を実行中 ---")
    
    # 確実に動く機能だけを呼び出します
    結果 = add(5, 3)
    print("足し算の結果:", 結果)


# ==============================================================================
# 【Gitブランチ解説】 現在のブランチ: new-feature
# 
#  ブランチの役割：
#  masterブランチをそっくりそのままコピーして作った「実験用のパラレルワールド」です。
# 
#  この世界（ブランチ）の中であれば、コードをどれだけ書き換えても、
#  どれだけエラー（バグ）を出してプログラムを壊しても、
#  メインの世界（masterブランチ）には【絶対に影響を与えません】。
#  そのため、開発者は安心して新しい機能（今回は掛け算）の追加に挑戦できます。
# ==============================================================================

def add(a, b):
    """2つの数値を足し算する関数（master世界から引き継いだ安全な機能）"""
    return a + b


# ------------------------------------------------------------------------------
# 👇 ここから下が、この「new-feature」ブランチだけで新しく追加・実験しているコードです
# ------------------------------------------------------------------------------

def multiply(a, b):
    """2つの数値を掛け算する関数（現在このブランチでテスト中の新機能）"""
    return a * b


if __name__ == "__main__":
    print("--- new-featureブランチ（実験室）を実行中 ---")
    
    # 元からあった安心な機能
    print("足し算の結果:", add(5, 3))
    
    # 新しく作った機能のテスト
    # もしここでエラーが起きても、masterの世界に戻ればプログラムは壊れていないので安心です！
    print("掛け算の結果（新機能の実験）:", multiply(5, 3))
