import subprocess

def run_git_command(command):
    """
    Gitコマンドを実行し、その出力結果を画面に表示する関数です。
    """
    print(f"\n{'='*40}")
    print(f"実行するコマンド: {' '.join(command)}")
    print(f"{'='*40}")
    
    try:
        # subprocess.runを使って、PythonからOSのコマンド（Git）を実行します
        result = subprocess.run(
            command, 
            stdout=subprocess.PIPE, 
            stderr=subprocess.PIPE, 
            text=True, 
            check=True
        )
        print(result.stdout)
    except subprocess.CalledProcessError as e:
        # コマンドが失敗した場合（例: 存在しないハッシュを指定したなど）
        print("【エラーが発生しました】")
        print(e.stderr)

# ==========================================
# 1. コミット履歴の確認 (git log)
# ==========================================
# テキストにあった「git log -1」や「git log -2」に相当します。
# -1 は「最新の1件だけを表示する」という意味です。
print("【解説】最新のコミットを1件確認します。誰がいつ、何をしたかが分かります。")
run_git_command(["git", "log", "-1"])

# ==========================================
# 2. 特定のコミットの詳細確認 (git show)
# ==========================================
# テキストにあった「git show 30e707...」や短縮形の「git show 7d71」に相当します。
# ハッシュ値（コミットID）を指定して、そのコミットでの具体的な変更内容（差分）を見ます。
print("\n【解説】特定のコミット（例: 7d71...）で何が変更されたか（diff）を確認します。")
print("※テキストではここで disk_usage.py が check_free_space.py にリネームされたことが分かります。")
# 実際の環境に合わせてハッシュ値は変更してください
run_git_command(["git", "show", "7d71"])

# ==========================================
# 3. 変更の取り消し (git revert)
# ==========================================
# テキストにあった「git revert 7d71」に相当します。
# 過去のコミット（ファイル名の変更など）を「なかったこと」にするための新しいコミットを作ります。
print("\n【解説】特定のコミット（7d71）の変更を打ち消す操作です。")
print("※注意: 実際に実行するとリポジトリに変更が加わるため、ここではコマンドを画面に出力するだけにしています。")
print("\n========================================")
print("実行するコマンド: git revert 7d71")
print("========================================")
print("【結果のイメージ】")
print('テキストにあったように、"disk_usage.py の新しい名前" を元に戻しました（revertしました）という新しいコミットが自動生成されます。')
