# Python Print Debugging Tutorial
(`print` 関数を用いたPythonデバッグ入門)

## 概要
このリポジトリは、Python開発における最も基本的かつ効果的なデバッグ手法である「`print`デバッグ」を学ぶためのサンプルコードです。

プログラムの実行中に特定の変数の値や、処理の進行状況を出力することで、エラー（バグ）の原因を特定する方法を解説しています。複雑なデバッガツールを使わずとも、多くの問題は適切な場所に `print` を挿入することで解決できます。

## 学べること
1. **変数の状態確認**: エラーが発生する直前に変数がどうなっていたかを確認する。
2. **外部通信の可視化**: Webリクエストを行う際、送信先のURLや返ってきたHTTPステータスコードを可視化し、見えないエラーを把握する。

## 実行環境
- Python 3.x
- `urllib3` ライブラリ (インストール: `pip install urllib3`)

## ファイル構成
- `print_debugging.py` : デバッグ手法を解説するコメント付きのサンプルコード。








"""
print関数を用いたデバッグ手法のサンプルコード
"""

import urllib3

# ==========================================
# 例1: 計算処理での print デバッグ
# ==========================================

def divide(numerator, denominator):
    """
    2つの数値を割り算する関数。
    ゼロ除算（ZeroDivisionError）が発生した場合でも、
    直前のprint文によって「どの数値で計算しようとしたか」が分かるようになります。
    """
    # 【デバッグ用】 計算を実行する前に、受け取った値を出力して確認する
    print(f"[DEBUG] 割り算を実行します: 分子 {numerator} / 分母 {denominator}")
    
    return numerator / denominator


# ==========================================
# 例2: 外部通信（APIやWebスクレイピング）での print デバッグ
# ==========================================

def get_web_page(url):
    """
    指定されたURLのWebページを取得し、内容を表示する関数。
    外部との通信はエラーが起きやすいため、処理の前後で状態を出力します。
    """
    http = urllib3.PoolManager()

    # 【デバッグ用】 リクエストを送信する直前に、対象のURLを出力する
    # もしURLの文字列が間違っていれば、ここで気づくことができます。
    print(f"\n[DEBUG] 次のURLを取得しています: {url}")
    
    try:
        # WebページへGETリクエストを送信
        response = http.request("GET", url)

        # 【デバッグ用】 レスポンス（返答）を受け取った直後に、HTTPステータスを確認する
        # 例: 200なら成功、404ならページが見つからない、など
        print(f"[DEBUG] HTTPレスポンスコード: {response.status} {response.reason}")
        
        # 取得したHTMLデータをデコードして表示
        print("\n--- ページ内容（一部） ---")
        # 出力が長くなるのを防ぐため、最初の200文字だけ表示しています
        html_content = response.data.decode("utf-8")
        print(html_content[:200] + "...\n--------------------------")
        
    except Exception as e:
        # 通信エラーなどが発生した場合も、内容をprintして原因を探ります
        print(f"[ERROR] 通信中にエラーが発生しました: {e}")


# ==========================================
# 実行スクリプト
# ==========================================
if __name__ == "__main__":
    
    print("=== 例1のテスト実行 ===")
    # 正常な割り算
    result1 = divide(10, 2)
    print(f"結果: {result1}\n")
    
    # エラーになる割り算（コメントアウトを外すと ZeroDivisionError が発生します）
    # divide(3, 0)

    print("=== 例2のテスト実行 ===")
    # 正常なWebページ取得
    get_web_page("http://google.com")

## 重要なポイント
デバッグ作業中は大いに `print` を活用しましょう！出力が多いほど、どこでプログラムが意図しない動きをしたかが分かりやすくなります。問題が解決したら、不要になった `print` 文は削除するかコメントアウトしてコードを綺麗に保ちましょう。



